<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="x4V0qIGVrq27JCpaiV0QkHFW7u1-M2ZgTXx1Bj-FaRI" />
    <meta name="baidu-site-verification" content="code-U0Tj6kYbEZ" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lafiteee">
    
    <title>
        
            【Linux 网络编程】生动讲解 Reactor 模式与 Proactor 模式 |
        
        Lafiteee&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"lafiteee.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"吾尝终日而思矣，不如须臾之所学也"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Lafiteee's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Lafiteee&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【Linux 网络编程】生动讲解 Reactor 模式与 Proactor 模式</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lafiteee</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-04 22:41:45</span>
        <span class="mobile">2022-05-04 22:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Linux网络编程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer">
<h2 id="五种-io-模型">五种 I/O 模型</h2>
<blockquote>
<p>先花费点时间了解这几种 I/O 模型，有助于后面的理解。</p>
</blockquote>
<h3 id="阻塞-io-与非阻塞-io">阻塞 I/O 与非阻塞 I/O</h3>
<p>阻塞和非阻塞的概念能应用于所有的文件描述符，而不仅仅是 socket。我们称阻塞的文件描述符为阻塞 I/O，称非阻塞的文件描述符为非阻塞 I/O。</p>
<p>socket 在创建的时候默认是阻塞的，我们可以给 socket 系统调用的第 2 个参数传递 <code>SOCK_NONBLOCK</code> 标志，或者通过 <code>fcntl</code> 系统调用的 <code>F_SETFL</code> 命令将其设置为非阻塞的。</p>
<ul>
<li><p>针对阻塞 I/O 执行的系统调用可能因为无法立即完成而被操作系统挂起，直到等待的事件发生为止。可能被阻塞的系统调用为 <strong>accept</strong>、<strong>send</strong>、<strong>recv</strong> 和 <strong>connect</strong>；</p></li>
<li><p>针对非阻塞 I/O 执行的系统调用则总是立即返回，而不管事件是否已经发生。如果事件没有立即发生，这些系统调用就返回 <code>-1</code>，和出错的情况一样。此时我们必须根据 <code>errno</code> 来区分这两种情况。</p>
<ul>
<li><p>对 <strong>accept</strong>、<strong>send</strong>、<strong>recv</strong> 而言，事件未发生时 <code>errno</code> 通常被设置为 <code>EAGAIN</code>（意为“再来一次”）或者 <code>EWOUDBLOCK</code>（意为“期望阻塞”）；</p></li>
<li><p>对 <strong>connect</strong> 而言，<code>errno</code> 则被设置成 <code>EINPROGRESS</code>（意为“在处理中”）。</p></li>
</ul></li>
</ul>
<p>很显然，只有在事件已经发生的情况下操作非阻塞 I/O（读、写等），才能提高程序的效率。因此，非阻塞 I/O 通常要和其他 I/O 通知机制一起使用，比如 I/O 复用和 SIGIO 信号。</p>
<blockquote>
<p>笔者认为，我们使用非阻塞 I/O 的最佳情况是：【当我们进行系统调用的时候，它所需要的事件已经发生了】，这样系统调用就不会被阻塞，直接进行处理。比如 accept 函数，I/O 复用的好处就是当我们调用 accept 函数的时候，已经有客户端在请求连接，这样直接调用 accept，提高运行效率。</p>
</blockquote>
<h3 id="io-复用">I/O 复用</h3>
<p>I/O 复用是一种 I/O 通知机制，而且是最常用的通知机制。</p>
<p>I/O 复用是指应用程序通过 I/O 复用函数（select、poll、epoll_wait）向内核注册一组事件，内核通过 I/O 复用函数把其中就绪的事件通知给应用程序。</p>
<p>需要注意的是 I/O 复用函数本身是阻塞的，它们能提高程序效率的原因在于它们具有同时监听多个 I/O 事件的能力。</p>
<h3 id="信号驱动-io">信号驱动 I/O</h3>
<p>为一个目标文件描述符指定宿主进程，那么被指定的宿主进程将捕获到 <code>SIGIO</code> 信号。这样，当文件描述符上有事件发生时，<code>SIGIO</code> 信号的信号处理函数将被触发，我们也就可以在该信号处理函数中对目标文件描述符执行非阻塞 I/O 操作了。</p>
<h3 id="异步-io">异步 I/O</h3>
<p>理论上讲，阻塞 I/O、非阻塞 I/O、信号驱动 I/O 和 I/O 复用都是<strong>同步 I/O</strong>。</p>
<blockquote>
<ul>
<li>同步I/O：内核向应用程序通知的是就绪事件，比如只通知有客户端连接，要求用户代码自动执行I/O操作（<strong>将数据从内核缓冲区读入用户缓冲区，或将数据从用户缓冲区写入内核缓冲区</strong>）；</li>
<li>异步I/O：内核向应用程序通知的是完成事件，比如读取客户端的数据之后才通知应用程序，由内核完成I/O操作（<strong>数据在内核缓冲区和用户缓冲区之间的移动是由内核在“后台”完成的</strong>）。</li>
</ul>
</blockquote>
<p>对异步 I/O 而言，用户可以直接对 I/O 执行读写操作，这些操作告诉内核用户读写缓冲区的位置，以及 I/O 操作完成之后内核通知应用程序的方式。异步 I/O 的读写操作总是立即返回，不论 I/O 是否是阻塞的，因为真正的读写操作已经由内核接管。</p>
<h2 id="两种高效的事件处理模式">两种高效的事件处理模式</h2>
<h3 id="reactor-模式">Reactor 模式</h3>
<p>Reactor 模式要求主线程（I/O 处理单元）<strong>只负责监听文件描述符上是否有事件发生</strong>。有的话立即通知工作线程（逻辑单元），读写数据、接受新的连接及处理客户请求均在工作线程中完成。通常由同步I/O实现。</p>
<h4 id="工作流程">工作流程：</h4>
<ul>
<li><p>主线程向 epoll 内核事件表中注册 socket 上的读就绪事件；</p>
<blockquote>
<p>告诉 socket 的对方（客户端）：我这边准备好读数据啦，你可以发数据啦！</p>
</blockquote></li>
<li><p>主线程调用 <code>epoll_wait()</code> 等待 socket 上有数据可读；</p></li>
<li><p>当 socket 上有数据可读时，<code>epoll_wait()</code> 通知主线程，主线程将 socket 可读事件插入请求队列；</p>
<blockquote>
<p>主线程：干活啦干活啦，这有个活，你们看看谁干了它！</p>
</blockquote></li>
<li><p>睡眠在请求队列上的某个工作线程被唤醒，它从 socket 上读取数据，并处理客户请求，然后往 epoll 内核事件表中注册该 socket 上的写就绪事件；</p>
<blockquote>
<p>某一个苦工（工作线程）干完活之后告诉 socket 的对方：我准备好写了！</p>
</blockquote></li>
<li><p>主线程调用 <code>epoll_wait()</code> 等待 socket 可写；</p></li>
<li><p>当 socket 可写时，<code>epoll_wait()</code> 通知主线程，主线程将 socket 可写事件放入请求队列；</p>
<blockquote>
<p>主线程：又来活啦，你们看看谁来干！</p>
</blockquote></li>
<li><p>睡眠在请求队列上的某个工作线程被唤醒，它往 socket 上写入服务器处理客户请求的结果。</p>
<blockquote>
<p>某个苦工又被唤醒来干活，写入处理结果。</p>
</blockquote></li>
</ul>
<figure>
<img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/lafiteee/image-holder/main/img/202205042242776.png" alt=""><figcaption>Reactor 模式工作流程</figcaption>
</figure>
<blockquote>
<p>Reacto 模式类似于老板（主线程）与苦工（工作线程）之间的关系，有活了老板就派给苦工来干（哭了.....莫名被 cue 到）</p>
</blockquote>
<h3 id="proactor-模式">Proactor 模式</h3>
<p>Proactor 模式将所有的 I/O 操作都交给主线程和内核来处理，工作线程仅仅负责业务逻辑。通常由异步 I/O （<code>aio_read()</code>和<code>aid_write()</code>）实现。</p>
<h4 id="工作流程-1">工作流程</h4>
<ul>
<li><p>主线程调用 <code>aio_read()</code> 向内核注册 socket 上的读完成事件，并告诉内核 用户读缓冲区的位置，以及读操作完成时如何通知应用程序（这里以信号为例）；</p>
<blockquote>
<p>主线程告诉内核：用户这边准备好收货了，你直接把货卸在这！你卸完了直接给用户打电话！</p>
</blockquote></li>
<li><p>主线程继续处理其他逻辑；</p>
<blockquote>
<p>溜了溜了，我先干点别的...</p>
</blockquote></li>
<li><p>当 socket 上的数据被读入用户缓冲区后，内核将向应用程序发送一个信号，以通知应用程序数据已经可用；</p>
<blockquote>
<p>苦逼的内核干完活，给用户打了电话通知他活干完了...</p>
</blockquote></li>
<li><p>应用程序预先定义好的信号处理函数选择一个工作线程来处理客户请求。工作线程处理完客户请求之后，调用 <code>aio_write()</code> 函数向内核注册 socket 上的写完成事件，并告诉内核 用户写缓冲区的位置，以及写操作完成时如何通知应用程序（仍然以信号为例）；</p>
<blockquote>
<p>用户这边有很多苦工（工作线程），预先指定好了一个苦工来对接这批货物。这个苦工加工完所有的货物，告诉内核我这边货加工好了，放在老地方了，你直接过来拿！</p>
</blockquote></li>
<li><p>主线程继续处理其他逻辑；</p>
<blockquote>
<p>没我什么事，继续摸鱼（bushi</p>
</blockquote></li>
<li><p>当用户缓冲区的数据被写入 socket 之后，内核将向应用程序发送一个信号，以通知应用程序数据已经发送完毕；</p>
<blockquote>
<p>然后，内核就来拉货了，拉完货之后又给用户打电话：货我全拉走了！</p>
</blockquote></li>
<li><p>应用程序预先定义好的信号处理函数选择一个工作线程来做善后处理，比如决定是否关闭 socket。</p>
<blockquote>
<p>苦工收到消息，来看看是否需要清理场地...</p>
</blockquote></li>
</ul>
<figure>
<img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/lafiteee/image-holder/main/img/202205042242880.png" alt=""><figcaption>Proactor 模式工作流程</figcaption>
</figure>
<blockquote>
<p>可以看到，Proactor 模式相当于找了个快递员（内核）来帮助运输货物（读写数据），工作线程只需要处理业务逻辑，主线程只需要监听连接事件，读写事件由内核和工作线程直接通信。</p>
</blockquote>
<h3 id="模拟-proactor-模式">模拟 Proactor 模式</h3>
<p>由于 Proactor 模式需要异步 I/O 来实现，这里提出使用同步 I/O 的方式模拟出 Proactor 模式的一种方法。其原理是：主线程执行数据读写操作，读写完成后，主线程向工作线程通知这一“完成事件”。那么从工作线程的角度来看，它们就直接获得了数据读写的结果，接下来要做的只是对读写的结果进行逻辑处理。</p>
<h4 id="工作流程-2">工作流程</h4>
<ul>
<li>主线程往 epoll 内核事件表中注册 socket 上的读就绪事件；</li>
<li>主线程调用 <code>epoll_wait()</code> 等待 socket 上有数据可读；</li>
<li>当 socket 上有数据可读时，<code>epoll_wait()</code> 通知主线程。主线程从 socket 循环读取数据，直到没有更多数据可读，然后将读到的数据封装成一个请求对象并插入请求队列；</li>
<li>睡眠在请求队列上的某个工作线程被唤醒，它获得请求对象并处理客户请求，然后往 epoll 内核事件表中注册 socket 上的写就绪事件；</li>
<li>主线程调用 <code>epoll_wait()</code> 等待 socket 可写；</li>
<li>当 socket 可写时，<code>epoll_wait()</code> 通知主线程，主线程往 socket 上写入服务器处理客户请求的结果。</li>
</ul>
<figure>
<img lazyload="" src="/images/loading.svg" data-src="https://raw.githubusercontent.com/lafiteee/image-holder/main/img/202205042205612.png" alt=""><figcaption>模拟 Proactor 模式工作流程</figcaption>
</figure>
<blockquote>
<p>可以看到，模拟 Proactor 模式其实就是主线程自己来充当快递员（内核）的角色，所以在工作线程的角度来看与 Proactor 模式差不多。</p>
</blockquote>
<blockquote>
<p>本文参考自游双大神的《Linux 高性能服务器编程》一书。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：【Linux 网络编程】生动讲解 Reactor 模式与 Proactor 模式</li>
        <li>本文作者：Lafiteee</li>
        <li>创建时间：2022-05-04 22:41:45</li>
        <li>
            本文链接：https://lafiteee.github.io/2022/05/04/linux-wang-luo-bian-cheng-sheng-dong-jiang-jie-reactor-mo-shi-yu-proactor-mo-shi/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">#网络编程</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/08/shou-si-suan-fa-zhi-kuai-pai-yu-dui-pai/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">手撕算法之快排与堆排</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/04/linux-wang-luo-bian-cheng-epoll-han-shu-jie-xi/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【Linux网络编程】epoll函数解析</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'blog-4gbc0d5gdc70e152',
                    region: '',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lafiteee</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D-io-%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">五种 I&#x2F;O 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E-io-%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E-io"><span class="nav-number">1.1.</span> <span class="nav-text">阻塞 I&#x2F;O 与非阻塞 I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#io-%E5%A4%8D%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">I&#x2F;O 复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8-io"><span class="nav-number">1.3.</span> <span class="nav-text">信号驱动 I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5-io"><span class="nav-number">1.4.</span> <span class="nav-text">异步 I&#x2F;O</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E9%AB%98%E6%95%88%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">两种高效的事件处理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reactor-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Reactor 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">工作流程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proactor-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Proactor 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F-proactor-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">模拟 Proactor 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
